{
  "cSpell.words": [
    "autoincrement",
    "consolelog",
    "Destucturing",
    "Ecrypt",
    "foget",
    "getme",
    "Helo",
    "OVERIVEW",
    "Passwong",
    "skdfj",
    "กรุณากรอก",
    "กำหนดเส้นทางต่างๆ",
    "ได้แล้วนะครับ",
    "ต้องมากกว่า",
    "มาถึงตรงนี้ต้อง",
    "ไม่ตรงกัน",
    "ไม่ถูกต้อง",
    "ยะฮู้ๆๆๆๆๆๆ",
    "รูปแบบ",
    "ส่งไปให้",
    "หาอะไรได้อะไร",
    "อักขระ",
    "อักขระต้องมากกว่า",
    "อ่านข้อมูลที่เข้ามา"
  ]
}
